#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}spring.application.name=

${symbol_pound}spring.datasource.url=jdbc:oracle:thin:@fullstack3_high?TNS_ADMIN=C:/Wallet_fullstack3
${symbol_pound}spring.datasource.username=ADMIN
${symbol_pound}spring.datasource.password=OracleCloud12321

${symbol_pound}spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
${symbol_pound}spring.jpa.show-sql=true
${symbol_pound}spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
${symbol_pound}spring.jpa.hibernate.ddl-auto=none

${symbol_pound}spring.datasource.hikari.maximum-pool-size=10
${symbol_pound}spring.datasource.hikari.connection-timeout=30000

${symbol_pound}server.port=8096